<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/psGallery2.css">

    <style>
        #p-10-s-i-s-prev-btn,
        #p-10-s-i-s-next-btn {
            width: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 50px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            /* color: aqua; */
            color: white;
        }
        
        #p-10-s-i-s-prev-btn:hover,
        #p-10-s-i-s-next-btn:hover {
            color: coral;
            transition: all 1s;
            background-color: #0e5b68;
            box-shadow: 0px 0px 50px 10px rgb(0 0 0 / 38%);
            /* transition: all 200ms ease-out; */
            box-shadow: 0 0 20px #119;
        }
    </style>
</head>

<body>
    <div class="gallery-container">
        <h2>BWORK Viewer</h2>
        <div class="pagi-container">
            <figure style="display: flex; justify-content: center;">
                <div id="p-10-s-i-s-prev-btn"> &#60; </div>
                <img src="Content/9.png" alt="" id="mainImg" class="figureImg">
                <div id="p-10-s-i-s-next-btn">&#62; </div>
            </figure>
            <div style="display: inline-block;">

            </div>
        </div>


        <div class="pic-thumb-view">
            <div class="pic-thumbnail-list">
                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="http://4.bp.blogspot.com/-eIFYvodclHQ/UbNxYtXXGMI/AAAAAAAAIl8/UkWtmBiNlss/s1600/Dark+rain+hd.jpg" alt="picture" class="info-thumb-pic" id="thumb1">
                        </div>
                    </a>
                </div>
                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="http://www.goodwp.com/images/201104/goodwp.com_17530.jpg" alt="picture" class="info-thumb-pic" id="thumb2">

                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/beeLogo.png" alt="picture" class="info-thumb-pic" id="thumb3">
                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/nut1.jpg" alt="picture" class="info-thumb-pic" id="thumb4">
                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/8.jpg" alt="picture" class="info-thumb-pic" id="thumb5">
                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/02.jpg" alt="picture" class="info-thumb-pic" id="thumb6">
                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/9.png" alt="picture" class="info-thumb-pic" id="thumb7">
                        </div>
                    </a>
                </div>

                <div class="thumbnail">
                    <a href="#">
                        <div class="info-container">
                            <img src="Content/city-skyline-wallpapers-008.jpg" alt="picture" class="info-thumb-pic" id="thumb8">
                        </div>
                    </a>
                </div>

            </div>
        </div>



    </div>
    <script type="text/javascript" src="js/psGallery.js"></script>
</body>

</html>